body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 100px;
    background-color: indigo;
    color: gold;
}

h1,
h2,
h5,
p {
    text-align: center;
}

h1 {
    padding-top: 20px;
    font-size: 60px;
    font-family: fantasy;
    font-style: italic;
}


/*  give map rendering target some dimensions  */

.map {
    margin: auto;
    width: 350px;
    height: 350px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: gold;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .map {
        margin: auto;
        width: 200px;
        height: 200px;
    }
}

.container {
    margin-top: 5%;
    margin-right: 10%;
    padding: 10%;
    text-align: center;
}

.card {
    margin-left: 10%;
    position: static;
}

.card-header {
    background-color: gold;
}

.card-body {
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

.list-group-item {
    line-height: 2.5;
}